body {
    width: 860px;
    max-width: fit-content;
    margin: auto;
    background-color: tan;
  }

  footer {
    border-bottom: 1px solid gray;
    margin: 0px 0px 0px 0px;
    
    
  }
  img{
    width: 495px;
    height: 346;
  }
  nav {
    margin: 50px 150px 50px -250px;
    padding: 16px 0 0 0;
    position: fixed;
  }

h1{
  display: block;
  margin: 0px 0px 0px 0px;
  
}

  section {
    display: inline-block;
    width: 500px;
    padding: 0px 15px 0px 0px;
    border-right: 1px solid gray;
    margin-bottom: 8px;
    
  }

  aside {
    width: 343px;
    vertical-align: top;
    padding: 0px 0px 0px 0px;
    float: right;

  }

p { 
     display: inline-block;
     font-family: Arial, Helvetica, sans-serif;
     font-size:12px;
     text-align: center;
     margin-left: 2em;
}
span { 
    text-align: center;
    color:blue;
}

