body {
    display: block;
    width: 900px;
    max-width: fit-content;
    margin: 0;
    margin-top: 35px;
    background-color:tan;
}
div {
    
    float: left;
    width: 200px;
    border: 15px;
    padding: 50px;
    margin: 20px;
}
img {
    border: 0px;
    margin: 0px 10px 0px 0px;
    height: 350px;
    width: 300px;
    float: left  ;
    
 }
p { 
     margin-left: 470px;
     padding: 0px 0px 0px 170px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size:15px;
     text-align: center;
     
     
}
h1 {
    margin: 50px 0px 50px 450px;
    color:blue;   
}


